

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=Yy33144@;database=ToDoDB"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTAuthentication123456",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "EnableSwagger": true
}